include("Definiciones.in").

set(auto).

formula_list(sos).
-(all x y (EQ(x,y) -> -PPi(x,y))).
end_of_list.

% Demostración
% ============

% ---------------- PROOF ----------------
%
% 14 [] -PP(x,y)| -($f5(x,y)<=x).
% 15 [] -PP(x,y)|$f5(x,y)<=y.
% 18 [] -PPi(x,y)|PP(y,x).
% 27,26 [] EQ($c2,$c1).
% 28 [] PPi($c2,$c1).
% 29 [copy,28,demod,27] PPi($c1,$c1).
% 40 [hyper,29,18] PP($c1,$c1).
% 51 [hyper,40,15] $f5($c1,$c1)<=$c1.
% 69 [hyper,51,14,40] $F.
%
% ------------ end of proof -------------
