include("Definiciones.in").

set(auto2).

formula_list(sos).
-(all x y (PO(x,y) -> PO(y,x))).
end_of_list.

% Demostración
% ============

% ---------------- PROOF ----------------
%
% 1 [] -PO(x,y)|$f1(x,y)<=x.
% 2 [] -PO(x,y)|$f1(x,y)<=y.
% 3 [] -PO(x,y)|$f2(x,y)<=x.
% 4 [] -PO(x,y)| -($f2(x,y)<=y).
% 5 [] -PO(x,y)| -($f3(x,y)<=x).
% 6 [] -PO(x,y)|$f3(x,y)<=y.
% 7 [] PO(x,y)| -(z<=x)| -(z<=y)| -(u<=x)|u<=y|v<=x| -(v<=y).
% 27 [] PO($c2,$c1).
% 28 [] -PO($c1,$c2).
% 29 [hyper,27,6] $f3($c2,$c1)<=$c1.
% 30 [hyper,27,3] $f2($c2,$c1)<=$c2.
% 31 [hyper,27,2] $f1($c2,$c1)<=$c1.
% 32 [hyper,27,1] $f1($c2,$c1)<=$c2.
% 33 [ur,27,5] -($f3($c2,$c1)<=$c2).
% 34 [ur,27,4] -($f2($c2,$c1)<=$c1).
% 69 [hyper,32,7,31,29,30,unit_del,28,33,34] $F.
%
% ------------ end of proof -------------
