include("Definiciones.in").

set(auto).

formula_list(sos).
-(all x y (PPi(x,y) -> -PP(x,y))).
end_of_list.

% Demostración
% ============

% ---------------- PROOF ----------------
%
% 13 [] -PP(x,y)| -(z<=x)|z<=y.
% 14 [] -PP(x,y)| -($f5(x,y)<=x).
% 15 [] -PP(x,y)|$f5(x,y)<=y.
% 18 [] -PPi(x,y)|PP(y,x).
% 20 [] x<=x.
% 21 [] -(x<=y)| -(y<=x)|x=y.
% 26 [] PPi($c2,$c1).
% 27 [] PP($c2,$c1).
% 34 [hyper,26,18] PP($c1,$c2).
% 43 [hyper,27,13,20] $c2<=$c1.
% 54 [hyper,34,15] $f5($c1,$c2)<=$c2.
% 55 [hyper,34,13,20] $c1<=$c2.
% 86,85 [hyper,55,21,43] $c2=$c1.
% 103 [back_demod,54,demod,86,86] $f5($c1,$c1)<=$c1.
% 105 [back_demod,34,demod,86] PP($c1,$c1).
% 122 [hyper,103,14,105] $F.
%
% ------------ end of proof -------------
